<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0257d7bf72473a8037e0f04c5df998" Name="Diagram1">
        <EntityTypeShape EntityType="dbPrivilageModel.Error_Save" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_Admin" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_Application" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_ApplicationCategory" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_Group" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_GroupModuleMenu" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_GroupModuleMenuConstraint" Width="1.5" PointX="9.75" PointY="12.125" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_GroupModuleMenuPrivilage" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_Menu" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_MenuConstraint" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_Mission" Width="1.5" PointX="11.75" PointY="1.5" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_Module" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_Setting" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_User" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_UserGroup" Width="1.5" PointX="11.75" PointY="12.5" />
        <EntityTypeShape EntityType="dbPrivilageModel.PR_UserWorkPlace" Width="1.5" PointX="7.5" PointY="1.75" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_Group_PR_Application" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_Module_PR_Application" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenu_PR_Group" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenuPrivilage_PR_Group" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenu_PR_Menu" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenu_PR_Module" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenuConstraint_PR_GroupModuleMenuPrivilage" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenuConstraint_PR_MenuConstraint" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenuPrivilage_PR_Menu" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenuPrivilage_PR_Module" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_GroupModuleMenuPrivilage_PR_User" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_Menu_PR_Module" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_MenuConstraint_PR_Menu" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_Setting_PR_Module" />
        <AssociationConnector Association="dbPrivilageModel.FK_PR_UserPlace_PR_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>